{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
        {
            "path": "/api/cron/retention",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/cron/ttl-keeper",
            "schedule": "0 2 * * *"
        }
    ]
}
